DB = "mongodb+srv://bhavishanth:bhavi98@bhavi46.1co6otp.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = mykey98
SALT = 10
BASE_URL = http://day-42-fe.s3-website-us-east-1.amazonaws.com
# HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = editor.1mmofficial@gmail.com
PASS = dkscbdqwvipuflaj